<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email 전송</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-size: 16px;
            color: #555;
        }
        .wrap {
            width: 400px;
            height: 280px;
            padding: 20px;
            margin: 100px auto;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid #cdcdcd;
        }
        
        h3 {
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
        }

        .wrap > div {
            text-align: center;
        }

        input {
            width: 350px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #cdcdcd;
            background: #f0f0f0;
            margin-top: 15px;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        .submit {
            width: 350px;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 15px;
            border-radius: 25px;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background-color: #2c2c2c;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>Email Authentication Demo</h3>
        <div>
            <input type="text" name="email" placeholder="email000@sample.com"/>
            <input type="text" name="email" placeholder="인증번호 입력"/>
            <button class="submit auth">인증번호 전송</button>
            <button class="submit authCheck">이메일 인증하기</button>
        </div>
    </div>
</body>
</html>