<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web1</title>
    <style>
        * {
            margin: 0px; padding: 0px;
            font: normal 12px '고딕';
        }

        a {color: #fff; text-decoration: none;}

        #wrap {
            width: 800px;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 92px;
            border: 1px solid blue;
            box-sizing: border-box;
            background: #2d3a4b;
            position: relative;
        }
        header > a {

        }
        header .logo {
            margin-left: 20px;
            margin-top: 25px;
        }
        header > p {
            float: right;
            margin-top: 6px;
            margin-right: 10px;
        }
        header > p > a {
        }
        header > p > a:hover {color: #777;}
        header > ul {
            list-style: none;
   
            width: 500px;
            height: 26px;
            position: absolute;
            right: 57px;
            bottom: 20px;
        }
        header > ul >li {
            float: left;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
        }
        header > ul >li > a {
            font-size: 15px;
        }
        header > ul >li > a:hover {color: #777;}
        main {
            width: 100%;
            height: 420px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer {
            width: 100%;
            height: 90px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="#"><img src="./images/logo.png" alt="로고" class="logo"></a>
            <p>
                <a href="#">HOME</a>
                <a href="#">LOGIN</a>
                <a href="#">JOIN</a>
                <a href="#">NOTICE</a>
            </p>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">CUSTOMER</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">RECRUIT</a></li>
            </ul>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>