<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        a {text-decoration: none; color: black;}
        ul,ol {list-style: none;}
        #wrap {
            width: 800px;
            height: auto;
            margin: 10px auto;
        }
        header {
            width: 100%;
            height: 40px;
            background: #e4f0ce;
            border-bottom: 2px solid #adbd8c;
        }
        header > p {

        }
        main {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        main > table {
            width: 100%;
            width: 100%;
            border-spacing: 0;
        }
        main > table  tr {
        }
        main > table  tr > td {vertical-align: top; padding: 10px; box-sizing: border-box;}
        main > table  tr > td:nth-child(1) {width: 10%;}
        main > table  tr > td:nth-child(2) {width: 50%;}
        main > table  tr > td:nth-child(3) {width: 20%;}
        main > table  tr > td:nth-child(4) {width: 20%;}

        main > table ul {}
        main > table ul > li {line-height: 20px;}
        main > table ul .name {}
        main > table ul .desc {}
        main > table ul .price {}
        main > table ul .delivery {}
        main > table ul .seller {}
        main > table ul .rating {
            height: 20px;
            font-size: 0;
            background-size: 100px;
            background-repeat: no-repeat;
            margin-top: 76px;
            background-image: url(./images/stars.png);
        }
        main > table ul .rating.star1 {width: 20px;}
        main > table ul .rating.star2 {width: 40px;}
        main > table ul .rating.star3 {width: 60px;}
        main > table ul .rating.star4 {width: 80px;}
        main > table ul .rating.star5 {width: 100px;}

        footer {
            width: 100%;
            height: 28px;
            background: #efefef;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <p>상품목록</p>
        </header>
        <main>
            <table>
                <tr>
                    <td><img src="./images/13.jpg" alt=""></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star1">판매등급</li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td><img src="./images/13.jpg" alt=""></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star2">판매등급</li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td><img src="./images/13.jpg" alt=""></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star3">판매등급</li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td><img src="./images/13.jpg" alt=""></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star4">판매등급</li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td><img src="./images/13.jpg" alt=""></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 무료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating star5">판매등급</li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
            </table>
            <hr>
        </main>
        <footer></footer>
    </div>
</body>
</html>