<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font: normal 12px '고딕';
            line-height: 22px;
        }
        #wrap {
            width: 800px;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 45px;
            background: #e4f0ce;
            border-bottom: 2px solid #adbd8c;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        header > h1 {
            font-weight: bold;
            font-size: 18px;
            padding: 11px;
        }
        main {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        main > div {
            width: 100%;
            height: 145px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            margin-top: 5px;
        }
        .sec1 {
            width: 20%;
            height: 145px;
            float: left;
            text-align: center;
        }
        .sec1 > img {
            margin-top: 10px;
        }
        .sec2 {
            width: 45%;
            height: 145px;
            float: left;
        }
        .sec3 {
            width: 20%;
            height: 145px;
            float: left;
        }
        .sec4 {
            width: 15%;
            height: 145px;
            float: left;
        }
        .sec4 > p:nth-child(2) {
            height: 20px;
            font-size: 0;
            background-size: 100px;
            background-repeat: no-repeat;
            margin-top: 76px;
            background-image: url(./images/stars.png);
        }
        .star1 {width: 20px;}
        .star2 {width: 40px;}
        .star3 {width: 60px;}
        .star4 {width: 80px;}
        .star5 {width: 100px;}
        footer {
            width: 100%;
            height: 30px;
            background: #efefef;
            margin-top: 15px;
            color: #999;
            text-align: right;
            padding: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>상품목록</h1>
        </header>
        <main>
            <div>
                <div class="sec1"><img src="./images/13.jpg" alt=""></div>
                <div class="sec2">
                    <p>
                        <span style="font-weight: bold;">딸기 500g</span><br>
                        <span style="color: #555555;">3만원 이상 구매시 무료배송해드립니다.</span>
                    </p>
                </div>
                <div class="sec3">
                    <p>
                        <span style="color: #e97747; font-weight: bold;">4000원</span><br>
                        배송비 2,500원
                    </p>
                </div>
                <div class="sec4">
                    <p>팜스토리</p>
                    <p class="star1">판매상품</p>
                </div>
            </div>
            <div>
                <div class="sec1"><img src="./images/14.jpg" alt=""></div>
                <div class="sec2">
                    <p>
                        <span style="font-weight: bold;">딸기 500g</span><br>
                        <span style="color: #555555;">3만원 이상 구매시 무료배송해드립니다.</span>
                    </p>
                </div>
                <div class="sec3">
                    <p>
                        <span style="color: #e97747; font-weight: bold;">4000원</span><br>
                        배송비 2,500원
                    </p>
                </div>
                <div class="sec4">
                    <p>팜스토리</p>
                    <p class="star2">판매상품</p>
                </div>
            </div>
            <div>
                <div class="sec1"><img src="./images/15.jpg" alt=""></div>
                <div class="sec2">
                    <p>
                        <span style="font-weight: bold;">딸기 500g</span><br>
                        <span style="color: #555555;">3만원 이상 구매시 무료배송해드립니다.</span>
                    </p>
                </div>
                <div class="sec3">
                    <p>
                        <span style="color: #e97747; font-weight: bold;">4000원</span><br>
                        배송비 2,500원
                    </p>
                </div>
                <div class="sec4">
                    <p>팜스토리</p>
                    <p class="star3">판매상품</p>
                </div>
            </div>
            <div>
                <div class="sec1"><img src="./images/16.jpg" alt=""></div>
                <div class="sec2">
                    <p>
                        <span style="font-weight: bold;">딸기 500g</span><br>
                        <span style="color: #555555;">3만원 이상 구매시 무료배송해드립니다.</span>
                    </p>
                </div>
                <div class="sec3">
                    <p>
                        <span style="color: #e97747; font-weight: bold;">4000원</span><br>
                        배송비 2,500원
                    </p>
                </div>
                <div class="sec4">
                    <p>팜스토리</p>
                    <p class="star4">판매상품</p>
                </div>
            </div>
            <div>
                <div class="sec1"><img src="./images/17.jpg" alt=""></div>
                <div class="sec2">
                    <p>
                        <span style="font-weight: bold;">딸기 500g</span><br>
                        <span style="color: #555555;">3만원 이상 구매시 무료배송해드립니다.</span>
                    </p>
                </div>
                <div class="sec3">
                    <p>
                        <span style="color: #e97747; font-weight: bold;">4000원</span><br>
                        배송비 2,500원
                    </p>
                </div>
                <div class="sec4">
                    <p>팜스토리</p>
                    <p class="star5">판매상품</p>
                </div>
            </div>
        </main>
        <footer>
            <p>Web #2</p>
        </footer>
    </div>
</body>
</html>