<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ol, ul {list-style: none;}
        a {text-decoration: none; color: black}
        
        #wrapper {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div > * {
            width: 1126px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header > div:nth-child(1) {height: 44px;}
        header > div:nth-child(2) {height: 110px;}
        header > div:nth-child(3) {height: 46px;}
        
        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section{
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            padding: 40px 0;
        }
        main > section:nth-child(1){height: 482px;}
        main > section:nth-child(2){height: 564px;}
        main > section:nth-child(3){height: 620px;}
        main > section:nth-child(4){height: 220px;}
        main > section:nth-child(5){height: 884px;}
        main > section:nth-child(6){height: 220px;}
        main > section:nth-child(7){height: 884px;}

        main > section > article {
            width: 1126px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main > .sec1 > article {
            height: 400px;
        }
        main > .sec2 > article {
            height: 480px;
        }
        main > .sec2 > article > div {
            width: 345px;
            border: 1px solid pink;
            box-sizing: border-box;
            float: left;
        }
        main > .sec2 > article > div:nth-child(1) {
            width: 434px;
            height: 100%;
        }
        main > .sec2 > article > div:nth-child(2) {height: 50%;}
        main > .sec2 > article > div:nth-child(3) {height: 50%;}
        main > .sec2 > article > div:nth-child(4) {height: 50%;}
        main > .sec2 > article > div:nth-child(5) {height: 50%;}
        
        main > .sec3 > article {
            width: 1126px;
            height: 538px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main > .sec3 > article > div {
            width: 25%;
            height: 336px;
            border: 1px solid pink;
            box-sizing: border-box;
            float: left;
        }

        main > section > .art1 {height: 802px;}
        main > section > .art1 > div {
            width: 25%;
            height: 50%;
            border: 1px solid pink;
            box-sizing: border-box;
            float: left;
        }

        footer {
            width: 100%;
            height: 212px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div {
            width: 1126px;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
            
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <section></section>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <main>
            <section class="sec1">
                <article></article>
            </section>
            <section class="sec2">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="sec3">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section class="sec4"></section>
            <section class="sec5">
                <article class="art1">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="sec6"></section>
            <section class="sec7">
                <article class="art1">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>