<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout#2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #wrap {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background: #cccccc;
        }
        main {
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        main > section {
            width: 100%;
            height: 200px;
            background: #eeeeee;
            margin-top: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #cccccc;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main
                <section>
                    <h3>Section #1</h3>
                </section>
                <section>
                    <h3>Section #2</h3>
                </section>
            </h3>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>