<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout#5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #wrap {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        main {           
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        main > section {
            width: 530px;
            height: 400px;
            background: #eee;
        }
        main > aside {
            width: 220px;
            height: 400px;
            background: #eee;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        footer {            
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <section>
                <h3>Section</h3>
            </section>
            <aside>
                <h3>Aside</h3>
            </aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
</div>
</body>
</html>