<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout#8</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #wrap {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            height: 60px;
            background: #eee;
        }
        main {
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            position: relative;
            box-sizing: border-box;
        }
        main > aside {
            width: 200px;
            height: 400px;
            background: #eee;
        }
        .A1 {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        .A2 {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        main > section {
            width: 400px;
            height: 400px;
            background: #eee;
            margin: 0 auto;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h3>Header</h3>
            <nav>
                <h3>Nav</h3>
            </nav>
        </header>
        <main>
            <h3>Main</h3>
            <aside class="A1">
                <h3>Aside#1</h3>
            </aside>
            <section>
                <h3>Section</h3>
            </section>
            <aside class="A2">
                <h3>Aside#2</h3>
            </aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>